spring.application.name=demo

# ????
spring.datasource.url=jdbc:mysql://localhost:3306/SpringDB?useSSL=false&serverTimezone=Asia/Tokyo
spring.datasource.username=root
spring.datasource.password=Sdgosdgo11

# JPA????????????
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
